<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationActivity"
    android:background="?attr/colorPrimary">


    <!-- res/layout/activity_notification.xml -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- ヘッダー (メニューボタンとお知らせ一覧表示箇所)-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/colorPrimary"
            android:text="TEST">

            <TextView
                android:id="@+id/headerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="お知らせ一覧"
                android:textColor="#fff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/headerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="ホーム"
                android:textColor="#fff" />
        </RelativeLayout>

        <!-- お知らせ一覧 -->
        <ListView
            android:id="@+id/notificationList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>